@import '../variables';
.samtalestøttepodletpanel {
.panel{
    padding: 0 !important;
}
    padding: 0;
   .panel-mixin-podlet();

    &__ingress {
        padding-bottom: 1rem;
    }

    &__lenke {
        .typo-normal-mixin();
        .lenke-mixin();
    }

    @media (min-width: @screen-sm-min) {
       // flex-direction: row;
        //width: calc(50% - 0.75rem);
        .panel-mixin-podlet
    }
}
