@mobile-breakpoint: 576px;
@tablet-breakpoint: 736px;//TODO hente fra @navikt/react-dss når den blir klar @container-tablet;
@desktop-breakpoint: 956px; //TODO hente fra @navikt/react-dss når den blir klar @container-desktop;
@content-max-width: 43.75rem;

@arbeidsgiver-bla: var(--navds-color-blue-10);
@button-height: 46px;

.sideinnhold-mixin() {
  background-color: white;
  padding: 2rem 2rem 3rem;
  margin: 0 auto 0;
  border-radius: 0.25rem;
  max-width: 60rem;
}

.sidewrapper-mixin() {
  background-color: var(--navds-layout-background-gray);
  min-height: 50rem;
  padding: 0 1rem 5rem;
}

.panel-mixin() {
  background: white;
  border-radius: 0.25rem;
  margin-top: 1.5rem;
  padding: 0;
  width: 100%;

  @media (min-width: 768px) {
    padding: 2rem;
  }
}
